import math
import os
import random
import re
import sys

#
# Complete the 'jumpingOnClouds' function below.
#
# The function is expected to return an INTEGER.
# The function accepts INTEGER_ARRAY c as parameter.
#

def jumpingOnClouds(c):
    m = 0
    n=0
    indices_1 = [i for i, x in enumerate(c) if x == 1]
    indices_0 = [i for i, x in enumerate(c) if x == 0]

    d = len(c) - len(indices_1)
    print(d)
    m = d//2
    print(m)
    for i in indices_1:
        if (i!=0 and i*2 != i+1 and m!=1):
            m+=1
    return m

'''
    for i in range(0,len(c)):
        if i+1==(len(c)-1):
            break
        if ((c[i]==0 and c[i+1]==0 and c[i+2]==1)):
            m+=2 
        elif ((c[i]==0 and c[i+1]==0 and c[i+2]==0)):
            n+=1
    return m+n

50
0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0

for i in range(len(indices_0)):
        if ((indices_0[i]-indices_0[i-1]==2)):
            #print(indices_0[i],indices_0[i-1])
            m+=1 


    d = len(c) - len(indices)
    print(d)
    m = d//2
    print(m)
    for i in indices:
        if (i!=0 and i*2 != i+1 and m!=1):
            m+=1 '''
    

if __name__ == '__main__':

    n = int(input().strip())

    c = list(map(int, input().rstrip().split()))

    result = jumpingOnClouds(c)

    print(result)

'''
indices = [i for i, x in enumerate(c) if x == 1]
    #print(indices)
    d = len(c) - len(indices)
    #print(d)
    m = d//2
    #print(m)
    for i in indices:
        if (i!=0 and i*2 != i+1 and m!=1):
            m+=1
    return m

'''